# HelloAi

./: .gitignore  README.md
XiaozhiAgent/: README.md  pom.xml
XiaozhiAgent/docs/: 尚硅谷-Java+大模型-硅谷小智（医疗版）.md
XiaozhiAgent/src/main/java/com/merlin/ai/langchain/: Conf.java  XiaozhiApplication.java
XiaozhiAgent/src/main/java/com/merlin/ai/langchain/assistant/: XiaozhiAgent.java
XiaozhiAgent/src/main/java/com/merlin/ai/langchain/bean/: ChatForm.java  ChatMessages.java
XiaozhiAgent/src/main/java/com/merlin/ai/langchain/config/: EmbeddingStoreConfig.java  MemoryChatAssistantConfig.java  SeparateChatAssistantConfig.java  XiaozhiAgentConfig.java
XiaozhiAgent/src/main/java/com/merlin/ai/langchain/controller/: XiaozhiController.java
XiaozhiAgent/src/main/java/com/merlin/ai/langchain/entity/: Appointment.java
XiaozhiAgent/src/main/java/com/merlin/ai/langchain/mapper/: AppointmentMapper.java
XiaozhiAgent/src/main/java/com/merlin/ai/langchain/service/: AppointmentService.java
XiaozhiAgent/src/main/java/com/merlin/ai/langchain/service/impl/: AppointmentServiceImpl.java
XiaozhiAgent/src/main/java/com/merlin/ai/langchain/store/: MongoChatMemoryStore.java
XiaozhiAgent/src/main/java/com/merlin/ai/langchain/tools/: AppointmentTools.java  CalculatorTools.java
XiaozhiAgent/src/main/resources/: XiaozhiApplication.java  application.properties  zhaozhi-prompt-template.txt
XiaozhiAgent/src/main/resources/sql/: appointment.sql
XiaozhiAgent/src/test/java/com/merlin/ai/langchain/: EmbeddingTest.java  RAGTest.java
llm-demo/: README.md  pom.xml
llm-demo/src/main/java/ai/demo/: AiDemoApplication.java  Conf.java
llm-demo/src/main/java/ai/demo/deepseek/: DeepSeekDemoControler.java  GlobalExceptionHandler.java
llm-demo/src/main/java/ai/demo/langchain/: AiServiceController.java  ChatLanguageModelController.java  StrieamModelController.java
llm-demo/src/main/java/ai/demo/langchain/assistant/: Assistant.java  Assistant2.java  MemoryChatAssistant.java  SeparateChatAssistant.java  XiaozhiAgent.java
llm-demo/src/main/java/ai/demo/langchain/bean/: ChatForm.java  ChatMessages.java
llm-demo/src/main/java/ai/demo/langchain/config/: MemoryChatAssistantConfig.java  SeparateChatAssistantConfig.java  XiaozhiAgentConfig.java
llm-demo/src/main/java/ai/demo/langchain/controller/: XiaozhiController.java
llm-demo/src/main/java/ai/demo/langchain/entity/: Appointment.java
llm-demo/src/main/java/ai/demo/langchain/mapper/: AppointmentMapper.java
llm-demo/src/main/java/ai/demo/langchain/service/: AppointmentService.java
llm-demo/src/main/java/ai/demo/langchain/service/impl/: AppointmentServiceImpl.java
llm-demo/src/main/java/ai/demo/langchain/store/: MongoChatMemoryStore.java
llm-demo/src/main/java/ai/demo/langchain/tools/: AppointmentTools.java  CalculatorTools.java
llm-demo/src/main/resources/: application.properties  my-prompt-template3.txt
llm-demo/src/test/java/ai/demo/langchain/: AiServiceTest.java  ChatMemoryTest.java  LLMTest.java  MongoCrudTest.java  PromptTest.java  RAGTest.java  ToolsTest.java
llm-demo/src/test/java/ai/demo/langchain/service/: AppointmentServiceTest.java
