# whitelabel
server.error.whitelabel.enabled=false
#
server.error.include-stacktrace=always

#### Local deepseek ####
deepseek.base-url=http://localhost:11434/v1
deepseek.model=deepseek-r1:1.5b
deepseek.api-key=anyone

#### Remote deepseek####
## Required: your API key
#deepseek.api-key=${deepseek-api-key}
## deepseek-reasoner R1 chat v3
#deepseek.model=deepseek-chat
## Optional, defaults to official API address
#deepseek.base-url=https://api.deepseek.com/v1

###--- OpenAiChatModel ---###
## langchain4j(for langchain4j-open-ai-spring-boot-starter)
langchain4j.open-ai.chat-model.base-url=http://langchain4j.dev/demo/openai/v1
langchain4j.open-ai.chat-model.api-key=demo
# NOTE: Only model gpt-4o-mini is free for demo?
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
# logging
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true


#MongoDB Connect
spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_db

# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/guiguxiaozhi?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?? SQL ????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl